# ProjetoPokeDex

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetopokedex/services/model/: Results.kt  SimplePokeResult.kt
app/src/main/java/com/example/projetopokedex/services/webservices/: Requisitions.kt
app/src/main/java/com/example/projetopokedex/ui/view/: MainActivity.kt
app/src/main/java/com/example/projetopokedex/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
