plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.projetopokedex"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Cardview
    implementation "androidx.cardview:cardview:1.0.0"

    //SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.+"

    //ViewModelProviders
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.+'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.+'

    //CarouselView
    implementation 'com.synnapps:carouselview:0.1.4'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    implementation 'com.squareup.retrofit2:converter-scalars:2.+'

    //LoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"

    //MockK
    implementation "io.mockk:mockk:1.10.2"

    //Jupiter JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.7.0"

    //Mockito
    testImplementation "org.mockito:mockito-core:2.+"

    //Koin
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:3.+"
    // Koin Android - experimental builder extensions
    implementation "io.insert-koin:koin-android-ext:3.+"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.+"
    // Koin for Jetpack Compose (unstable version)
    implementation "io.insert-koin:koin-androidx-compose:3.+"
}